BarberShop/Windows/AddWindow.xaml

<Window x:Class="BarberShop.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Добавление"
                   FontSize="50" FontWeight="Bold" Foreground="#DDFFFFFF"
                   />
        <TextBlock Grid.Row="1"
                   Text="Имя"
                   FontSize="30"
                   TextAlignment="Center"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />

        <TextBlock Grid.Row="2"
                   Text="Фамилия"
                   FontSize="30"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />
        

        <TextBlock Grid.Row="3"
                   Text="Телефон"
                   FontSize="30"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />

        <Button         x:Name="BtnAdd"
            Grid.Row="11"
                        Grid.ColumnSpan="2"
                        Content="Зарегаться"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="10"
                        Background="Orange"
                        Foreground="Black" Cursor="Hand" FontWeight="Bold"
                        Click="BtnAdd_Click"
                        
                    />
        <TextBox x:Name ="FName"
                Grid.Column="1"
                 Grid.Row="1"
                 FontSize="20" Cursor="IBeam"
                 Margin="15 0 0 0"
                 
                  FontWeight="Bold" Foreground="#DDFFFFFF" 
            />
        <TextBox x:Name="LName"
            Background="{x:Null}"
                Grid.Column="1"
                 Grid.Row="2"
                 FontSize="20" Cursor="IBeam"
                 Margin="15 0 0 0"
                 
                  FontWeight="Bold" Foreground="#DDFFFFFF" 
            />
        <TextBox x:Name="TPhone"
            Background="{x:Null}"
                Grid.Column="1"
                 Grid.Row="3"
                 FontSize="20" Cursor="IBeam"
                 Margin="15 0 0 0"
                 
                  FontWeight="Bold" Foreground="#DDFFFFFF" 
            />
    </Grid>
</Window>
