BarberShop/Windows/AddWindow.xaml

<Window x:Class="BarberShop.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="AddWindow" Height="1080" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black" >

        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Добавление"
                   FontSize="50" FontWeight="Bold" Foreground="#DDFFFFFF"
                   />
        <TextBlock 
                   Grid.Row="1"
                   Text="Имя"
                   FontSize="25"
                   TextAlignment="Center"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />

        <TextBlock Grid.Row="2"
                   Text="Фамилия"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />
        <TextBlock Grid.Row="3"
                   Text="Отчество"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"

            />
        <TextBlock Grid.Row="4"
                   Text="Почта"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />
        <TextBlock Grid.Row="5"
                   Text="Серия"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />
        <TextBlock Grid.Row="6"
                   Text="Номер"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />

        <TextBlock Grid.Row="7"
                   Text="Телефон"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />
        <TextBlock Text="Специализация"
                   Grid.Row="8"
                   Foreground="white"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="0 0 10 0"
            />
            <ComboBox x:Name="cmbSpecID"
                      Grid.Row="8"
                      Grid.Column="1"
                      FontSize="25"                   
                      Foreground="Red" Background="White"
                  
            />
            <TextBlock Grid.Row="9"
                   Text="Login"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />
        <TextBlock Grid.Row="10"
                   Text="Password"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Margin="0 0 10 0" Foreground="#DDFFFFFF"
            />
        <TextBlock Grid.Row="11"
                   Text="Фото"
                   FontSize="25"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0 0 10 0"
            />
        <Border Grid.Column="1"
                Grid.Row="11"
                Width="80"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="2"
                BorderBrush="DarkGray"
                CornerRadius="20"
                Background="LightGray"
                Margin="10 0 0 0">

            <Image x:Name="photoUser"/>

        </Border>

        <Button x:Name="btnEdit"
                Grid.Row="11"
                Grid.Column="1"
                Content="Выбрать фото"
                Width="150" Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Cursor="Hand"
                Click="btnEdit_Click"
            />
        

        <Button         x:Name="BtnAdd"
                        Grid.Row="12"
                        Grid.ColumnSpan="2"
                        Content="Добавить"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="10"
                        Background="Orange"
                        Foreground="White" Cursor="Hand" FontWeight="Bold"
                        Click="BtnAdd_Click" BorderBrush="{x:Null}"
                        
                        
                    />
        <TextBox x:Name ="FName"
                Grid.Column="1"
                 Grid.Row="1"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="FName_TextChanged"
                 TextAlignment="Center"
                 
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" 
            />
        <TextBox 
                 x:Name="LName"
                 Background="{x:Null}"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="LName_TextChanged"
                 TextAlignment="Center"
              
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" 
            />
        <TextBox 
                 x:Name="MName"
                 Background="{x:Null}"
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="MName_TextChanged"
                 TextAlignment="Center"
              
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" 
            />
        <TextBox 
                 x:Name="Email"
                 Background="{x:Null}"
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="Email_TextChanged"
                 TextAlignment="Center"
              
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" 
            />
        <TextBox 
                 x:Name="Series"
                 Background="{x:Null}"
                 Grid.Column="1"
                 Grid.Row="5"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="Series_TextChanged"
                 TextAlignment="Center"
              
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" 
            />
        <TextBox 
                 x:Name="NumberPass"
                 Background="{x:Null}"
                 Grid.Column="1"
                 Grid.Row="6"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="NumberPass_TextChanged"
                 TextAlignment="Center"
              
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" 
            />
        <TextBox x:Name="TPhone"
            Background="{x:Null}"
                Grid.Column="1"
                 Grid.Row="7"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="TPhone_TextChanged"
                 TextAlignment="Center"
                 MaxLength="15"
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" 
            />
        <TextBox 
                 x:Name="txbLogin"
                 Background="{x:Null}"
                 Grid.Column="1"
                 Grid.Row="9"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="txbLogin_TextChanged"
                 TextAlignment="Center"
              
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" 
            />
        <TextBox 
                 x:Name="txbPass"
                 Background="{x:Null}"
                 Grid.Column="1"
                 Grid.Row="10"
                 FontSize="25" Cursor="IBeam"
                 Margin="15 0 0 0"
                 TextChanged="txbPass_TextChanged"
                 TextAlignment="Center"
              
                 VerticalAlignment="Center"
                  FontWeight="Bold" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" 
            />
    </Grid>
</Window>
