BarberShop/Windows/AuthWindow.xaml

<Window x:Class="BarberShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="700" Width="500">
    <Grid>
        <Image Source="/Images\barber1.png" Stretch="Fill"
                />
        <StackPanel>

            
            <Button
                x:Name="Close"
                Height="30"
                Width="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="Авторизация"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="30"
                Margin="15" Foreground="White"
                />
            <TextBlock
                Text="Логин"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" Foreground="White"
                />
            <TextBox 
                x:Name="txtLog"
                Height="50"
                Width="200"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                TextAlignment="Center" Background="{x:Null}" Foreground="White"
                     />
            <TextBlock
                Text="Пароль"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" Foreground="White"
                />
            <TextBox 
                x:Name="txtPass"
                Height="50"
                Width="200"
                FontSize="25"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center" Background="{x:Null}" Foreground="White"
            />
            <Button
                x:Name="btAuth"
                Content="Ввод"
                FontSize="35"
                Height="70"
                Width="200"
                Margin="75" 
                HorizontalAlignment="Center" 
                Click="btAuth_Click" Background="{x:Null}" Foreground="White"
                
            />
            
        </StackPanel>
        <MediaElement
                Height="96"
                Source="/Videos\papich.gif"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                LoadedBehavior="Play"
                UnloadedBehavior="Manual"
                Visibility="Visible" OpacityMask="#FFFB0000"/>
    </Grid>
</Window>
