BarberShop/Windows/ClientWindow.xaml

<Window x:Class="BarberShop.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                Text="Информация о клиентах"
                FontSize="60"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="40" Foreground="White"
                Width="1000"
                />

        <TextBlock Text="Поиск:"
                   FontSize="60"
                   Grid.Row="1"
                   Width="200"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   
            />
        <TextBox Grid.Row="1"
                 Background="{x:Null}"
                 Width="500"
                 HorizontalAlignment="Left"
                 Height="90"
                 Margin="200 0 0 0"
                 VerticalContentAlignment="Center" Cursor="IBeam"
                 FontSize="60" Foreground="White"
                 x:Name="tbSearch" 
                 TextChanged="tbSearch_TextChanged"
            />
        <ComboBox x:Name="cbSort"
                  Width="500"
                  Grid.Row="1"
                  Height="90"
                  FontSize="40"
                  Margin="500 0 0 0"
                  SelectionChanged="cbSort_SelectionChanged"
            />
        <TextBlock Text="Фильтр:"
                   FontSize="60"
                   Grid.Row="1"
                   Width="250"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="700 0 0 0"                  
            />
        <DataGrid
            
            x:Name="AllPersonal"
            Grid.Row="2"
            Grid.RowSpan="2"
            AutoGenerateColumns="False"  Background="{x:Null}" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"
            SelectionChanged="AllPersonal_SelectionChanged"
            KeyUp="AllPersonal_KeyUp"
            IsReadOnly="True"
            >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LName}" Foreground="White"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FName}" Foreground="White"/>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Услуга" Width="*" Binding="{Binding Service.Title}" Foreground="White"/>
                
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button
            Grid.Row="4"
                x:Name="Exit"
                Content="Выйти"
                Height="70"
                Width="300"
                FontSize="60" 
                Margin="500 0 0 0"               
                HorizontalAlignment="Left"
                Background="{x:Null}" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Cursor="Hand"
                Click="Exit_Click"
                />
        <Button
            Grid.Row="4"
                x:Name="BtnAdd"
                Content="Добавить"
                Height="70"
                Width="310"
                FontSize="60" 
                Margin="0 0 500 0"
                Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                HorizontalAlignment="Right"
                Click="BtnAdd_Click" Cursor="Hand"
                />
        <Button
            Grid.Row="4"
                x:Name="BtnEdit"
                Content="Изменить"
                Height="70"
                Width="310"
                FontSize="60" 
                Margin="0 0 10 0"
                Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Click="BtnEdit_Click"
                />
    </Grid>
    
        
</Window>
