BarberShop/Windows/MainWindow.xaml

<Window x:Class="BarberShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Image Source="/Images/barber2.png" Stretch="Fill"
            />
        <StackPanel>
            <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" Cursor="Hand"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="BarberShop"
                FontSize="70"
                Height="150"
                TextAlignment="Center"
                VerticalAlignment="Center" Foreground="White"
                />
            <Button
                x:Name="Services"
                Content="Католог услуг"
                FontSize="50"
                Height="100"
                Margin="20" 
                Click="Services_Click" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                />
            <Button
                x:Name="Record"
                Content="Запись на услуг"
                FontSize="50"
                Height="100"
                Margin="20" 
                Click="Record_Click" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                />
            <Button
                x:Name="Client"
                Content="Клиенты"
                FontSize="50"
                Height="100"
                Margin="20" 
                Click="Client_Click" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White" 
                Cursor="Hand"
                />
            <Button
                x:Name="Personal"
                Content="Персонал"
                FontSize="50"
                Height="100"
                Margin="20" Click="Personal_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"
                />
            <Button
                x:Name="Stuff"
                Content="Расходники"
                FontSize="50"
                Height="100"
                Margin="20" Click="Stuff_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"
                />
            <Button
                x:Name="Report"
                Content="Отчет"
                FontSize="50"
                Height="100"
                Margin="20" Click="Report_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"
                />
            <Button
                x:Name="Exit"
                Content="Выйти из системы"
                FontSize="50"
                Height="100"
                Margin="20" Click="Exit_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" 
                />
        </StackPanel>

    </Grid>
</Window>
