BarberShop/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PersonalWindow" Height="1080" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         
        <TextBlock Text="Поиск:"
                   FontSize="60"
                   Grid.Row="1"
                   Width="200"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   
            />
        <TextBox Grid.Row="1"
                 Background="{x:Null}"
                 Width="500"
                 HorizontalAlignment="Left"
                 Height="90"
                 Margin="200 0 0 0"
                 VerticalContentAlignment="Center" Cursor="IBeam"
                 FontSize="60" Foreground="White"
                 x:Name="tbSearch"
                 TextChanged="tbSearch_TextChanged"
            />
        <ComboBox x:Name="cbSort"
                  Width="500"
                  Grid.Row="1"
                  Height="90"
                  FontSize="40"
                  SelectionChanged="cbSort_SelectionChanged"
                  Text="Sergay id gay"
                  Margin="500 0 0 0"
                  
            />
        <TextBlock Text="Фильтр:"
                   FontSize="60"
                   Grid.Row="1"
                   Width="250"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="700 0 0 0"
                   
            />

        <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>
        <TextBlock
                Text="Информация о персонале"
                FontSize="60"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="40" Foreground="White"
                Width="1000"
                />
        <ListView x:Name="AllPersonalTwo"
                    Grid.Row="2"
                    KeyUp="AllPersonal_KeyUp"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderBrush="#FFAA9264"
                    Background="#FF0F0F0F" Foreground="Black">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="#FFA28A60"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="800"
                        Height="100"
                        Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Width="100"
                                    Height="100">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/BarberShop;component/Videos/Zxcursed.gif</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Фамилия:"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Имя:"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 10 0"
                                       FontSize="20"
                                       Foreground="#FFA28A60"/>

                            <TextBlock Text="Телефон:"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>


                            <TextBlock Text="{Binding Path = LName}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = FName}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Phone}"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Логин:"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Пароль:"
                                        Grid.Column="3"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Login}"
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Password}"
                                        Grid.Column="4"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="4"
                x:Name="Exit"
                Content="Выйти"
                Height="70"
                Width="300"
                FontSize="60" 
                Margin="500 0 0 0"
                
                HorizontalAlignment="Left"
            
                Click="Exit_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                />
        <Button
            Grid.Row="4"
                x:Name="BtnAdd"
                Content="Добавить"
                Height="70"
                Width="310"
                FontSize="60" 
                Margin="0 0 500 0" 
                Click="BtnAdd_Click"
                Background="{x:Null}" 
                Foreground="White" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Right"
                />
        <Button x:Name="btnEdit"
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Изменить"
                FontSize="60"
                Width="320"
                Height="70"
                Margin="10"
                Click="btnEdit_Click" 
                Cursor="Hand" 
                Background="{x:Null}" 
                BorderBrush="Black"
            />

    </Grid>
</Window>
