BarberShop/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PersonalWindow" Height="1080" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         
        <TextBlock Text="Поиск:"
                   FontSize="60"
                   Grid.Row="1"
                   Width="200"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   
            />
        <TextBox Grid.Row="1"
                 Background="{x:Null}"
                 Width="500"
                 HorizontalAlignment="Left"
                 Height="90"
                 Margin="200 0 0 0"
                 VerticalContentAlignment="Center" Cursor="IBeam"
                 FontSize="60" Foreground="White"
                 x:Name="tbSearch"
                 TextChanged="tbSearch_TextChanged"
            />
        <ComboBox x:Name="cbSort"
                  Width="500"
                  Grid.Row="1"
                  Height="90"
                  FontSize="40"
                  SelectionChanged="cbSort_SelectionChanged"
                  Text="Sergay id gay"
                  Margin="500 0 0 0"
                  
            />
        <TextBlock Text="Фильтр:"
                   FontSize="60"
                   Grid.Row="1"
                   Width="250"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="700 0 0 0"
                   
            />

        <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>
        <TextBlock
                Text="Информация о персонале"
                FontSize="60"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="40" Foreground="White"
                Width="1000"
                />
        <DataGrid
            IsReadOnly="True"
            x:Name="AllPersonal"
            Grid.Row="2"
            Grid.RowSpan="2"
            AutoGenerateColumns="False" SelectionChanged="AllPersonal_SelectionChanged" Background="{x:Null}" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"
            KeyUp="AllPersonal_KeyUp"
            >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FName}" Foreground="White"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LName}" Foreground="White"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MName}" Foreground="White"/>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Серия паспорта" Width="*" Binding="{Binding PassSeries}"/>
                <DataGridTextColumn Header="Номер паспорта" Width="*" Binding="{Binding PassNum}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Специализация" Width="*" Binding="{Binding Specialization.NameSpec}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="0.5*" Binding="{Binding Password}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button
            Grid.Row="4"
                x:Name="Exit"
                Content="Выйти"
                Height="70"
                Width="300"
                FontSize="60" 
                Margin="500 0 0 0"
                
                HorizontalAlignment="Left"
            
                Click="Exit_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                />
        <Button
            Grid.Row="4"
                x:Name="BtnAdd"
                Content="Добавить"
                Height="70"
                Width="310"
                FontSize="60" 
                Margin="0 0 500 0"
                
                Click="BtnAdd_Click"
                Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                HorizontalAlignment="Right"
                />



    </Grid>
</Window>
