BarberShop/Windows/ReportWindow.xaml

<Window x:Class="BarberShop.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="ReportWindow" Height="1080" Width="1920"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cross.png"/>
            </Button.Background>
        </Button>
        
        <TextBlock
                Text="Отчет"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Foreground="White"
                />
        <Button
                x:Name="Exit" 
                Content="Выйти"
                FontSize="35" 
                Height="70"
                Width="200"
                Margin="50"
                VerticalAlignment="Center"
                Click="Exit_Click"
                Grid.Row="3"
                />
        <Button
                x:Name="Res" 
                Content="Зарплата"
                FontSize="35" 
                Height="70"
                Width="200"
                Margin="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="Res_Click"
                Grid.Row="3"
                
                />
        <TextBlock Grid.Row="1"
                   Text="Зарплата:"
                   Foreground="White"
                   FontSize="60"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 500 0"
            />
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 300 0"
                   x:Name="Result"
                   Width="200"
                   Foreground="White"
                   FontSize="60"
            />
        <TextBlock 
                   Grid.Row="1"
                   Text="Поиск:"
                   Foreground="White"
                   FontSize="60"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   
            />
        <TextBox x:Name="tbSearch"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0 0 1000 0"
                 Foreground="White"
                 Width="500"
                 Height="90"
                 TextChanged="tbSearch_TextChanged"
            />
        <ListView x:Name="AllPersonalTwo"
                    Grid.Row="2"
                    
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderBrush="#FFAA9264"
                    Background="#FF0F0F0F" Foreground="Black"
                    >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="#FFA28A60"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="800"
                        Height="100"
                        Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Width="100"
                                    Height="100">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/BarberShop;component/Videos/Zxcursed.gif</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Фамилия:"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Имя:"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 10 0"
                                       FontSize="20"
                                       Foreground="#FFA28A60"/>

                            <TextBlock Text="Телефон:"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>


                            <TextBlock Text="{Binding Path = LName}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = FName}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Phone}"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Логин:"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Пароль:"
                                        Grid.Column="3"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Login}"
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Password}"
                                        Grid.Column="4"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
