BarberShop/Windows/ServicesWindow.xaml

<Window x:Class="BarberShop.Windows.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
       Title="ClientWindow" Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                Text="Информация о клиентах"
                FontSize="60"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="40" Foreground="White"
                Width="1000"
                />

        <DataGrid
            
            x:Name="AllPersonal"
            Grid.Row="1"
            Grid.RowSpan="3"
            AutoGenerateColumns="False"  Background="{x:Null}" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"
            
            >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Title}" Foreground="White"/>
                <DataGridTextColumn Header="Продолжительность" Width="*" Binding="{Binding Duration}" Foreground="White"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Cost}"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button
            Grid.Row="4"
                x:Name="Exit"
                Content="Выйти"
                Height="70"
                Width="300"
                FontSize="60" 
                Margin="500 0 0 0"               
                HorizontalAlignment="Left"
                Background="{x:Null}" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Cursor="Hand"
                Click="Exit_Click"
                />
        <Button
            Grid.Row="4"
                x:Name="BtnAdd"
                Content="Записаться на услугу"
                Height="80"
                Width="650"
                FontSize="60" 
                Margin="0 10 400 0"
                Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"
                HorizontalAlignment="Right"
                
                />
    </Grid>

</Window>
